# stocker des parametres de configurations
# configuration Base de données sur MYSQL
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_banque
jdbc.login=root
jdbc.password=